{
  "name": "pict-section-recordset",
  "version": "1.0.26",
  "description": "Pict dynamic record set management views",
  "main": "source/Pict-Section-RecordSet.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenvelozo/pict-section-recordset.git"
  },
  "bugs": {
    "url": "https://github.com/stevenvelozo/pict-section-recordset/issues"
  },
  "homepage": "https://github.com/stevenvelozo/pict-section-recordset#readme",
  "scripts": {
    "start": "node source/Pict-Section-RecordSet.js",
    "tests": "npx mocha -u tdd --exit -R spec --grep",
    "coverage": "npx nyc --reporter=lcov --reporter=text-lcov npx mocha -- -u tdd -R spec",
    "build": "npx quack build",
    "test": "npx mocha -u tdd -R spec",
    "lint": "eslint source",
    "types": "tsc -p tsconfig.build.json"
  },
  "types": "types/Pict-Section-RecordSet.d.ts",
  "author": "steven velozo <steven@velozo.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.18.126",
    "browser-env": "^3.3.0",
    "eslint": "^9.28.0",
    "jquery": "^3.7.1",
    "pict": "^1.0.277",
    "pict-application": "^1.0.27",
    "pict-service-commandlineutility": "^1.0.15",
    "quackage": "^1.0.42",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fable-serviceproviderbase": "^3.0.15",
    "pict-provider": "^1.0.6",
    "pict-router": "^1.0.4",
    "pict-section-form": "^1.0.102",
    "pict-template": "^1.0.12",
    "pict-view": "^1.0.62"
  },
  "mocha": {
    "diff": true,
    "extension": [
      "js"
    ],
    "package": "./package.json",
    "reporter": "spec",
    "slow": "75",
    "timeout": "5000",
    "ui": "tdd",
    "watch-files": [
      "source/**/*.js",
      "test/**/*.js"
    ],
    "watch-ignore": [
      "lib/vendor"
    ]
  }
}
